.main-layout {
    display: grid;
    grid-template-columns:
        minmax(20px, 1fr)
        minmax(auto, 980px)
        minmax(20px, 1fr);
}

.main-layout > *:not(.full) {
    grid-column: 2;
}

.main-layout > *.full {
    grid-column: -1 / 1;
}

.main-layout > *.full-border {
    border: 4px solid var(--primary--3);
}

.main-layout > *.side-border {
    border-inline: 4px solid var(--primary--3);
}

.posts-layout {
    display: flex;
    flex-direction: column;
}

.pagination-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}